from os import environ


class Config:
    SQLALCHEMY_DATABASE_URI = environ["SQLALCHEMY_DATABASE_URI"]
    SECRET_KEY = environ["SECRET_KEY"]
    SQLALCHEMY_TRACK_MODIFICATIONS = environ["SQLALCHEMY_TRACK_MODIFICATIONS"]
    SSTIFLAG = environ["SSTIFLAG"]
    IDORFLAG = environ["IDORFLAG"]
